openapi: 3.0.1
info:
  title: RhymeSphere Mock API
  version: "1.0.0"
servers:
  - url: /api/v1
paths:
  /auth/login:
    post:
      summary: Login with email/password
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [email, password]
              properties:
                email:
                  type: string
                password:
                  type: string
      responses:
        '200':
          description: OK
  /poems:
    get:
      summary: List poems
      responses:
        '200':
          description: list
    post:
      summary: Upload poem
      responses:
        '201':
          description: created
  /poems/{id}:
    get:
      summary: Poem detail
      parameters:
        - name: id
          in: path
          required: true
          schema: { type: string }
      responses:
        '200':
          description: poem detail
  /translate:
    post:
      summary: Translate text synchronously
      requestBody:
        required: true
      responses:
        '200':
          description: translated
  /tts/generate:
    post:
      summary: Generate TTS (async)
      responses:
        '202':
          description: job accepted
  /analytics/event:
    post:
      summary: Ingest analytics event
      responses:
        '202':
          description: accepted
  /poems/trending:
    get:
      summary: Get trending poems
      responses:
        '200':
          description: trending list
  /admin/analytics:
    get:
      summary: Admin analytics dashboard
      responses:
        '200':
          description: admin analytics
  /admin/poems:
    get:
      summary: List poems for admin (with status)
      responses:
        '200':
          description: list
